import React from 'react'
import { NavLink } from 'react-router-dom'
import { FaTachometerAlt, FaUsers, FaBuilding, FaCogs, FaMoneyBillWave, FaCalendarAlt } from 'react-icons/fa'

function Adminsidebar() {
  return (
    <div className='bg-white text-gray-800 h-screen fixed left-0 top-0 bottom-0 space-y-2 w-64 shadow-lg border-r border-gray-300'>
      {/* Gradient header for a modern, attractive feel */}
      <div className='bg-gradient-to-r from-blue-500 to-teal-400 h-16 flex items-center justify-center'>
        <h3 className='text-xl font-bold text-white tracking-wide'>Employee MS</h3>
      </div>

      <div className="pt-4">
        <NavLink 
          to='/admin-dashboard' 
          className={({ isActive }) => `${isActive ? "bg-blue-100 text-blue-600 border-l-4 border-blue-500 shadow-sm" : "hover:bg-gray-100"} flex items-center space-x-3 py-3 px-4 rounded-md transition-all duration-200`} 
          end
        >
          <FaTachometerAlt className='text-blue-500' />
          <span className='font-medium'>Dashboard</span>
        </NavLink>

        <NavLink 
          to='/admin-dashboard/employees' 
          className={({ isActive }) => `${isActive ? "bg-blue-100 text-blue-600 border-l-4 border-blue-500 shadow-sm" : "hover:bg-gray-100"} flex items-center space-x-3 py-3 px-4 rounded-md transition-all duration-200`} 
          end
        >
          <FaUsers className='text-blue-500' />
          <span className='font-medium'>Employees</span>
        </NavLink>

        <NavLink 
          to='/admin-dashboard/departments' 
          className={({ isActive }) => `${isActive ? "bg-blue-100 text-blue-600 border-l-4 border-blue-500 shadow-sm" : "hover:bg-gray-100"} flex items-center space-x-3 py-3 px-4 rounded-md transition-all duration-200`} 
          end
        >
          <FaBuilding className='text-blue-500' />
          <span className='font-medium'>Departments</span>
        </NavLink>

        <NavLink 
          to='/admin-dashboard/leave' 
          className={({ isActive }) => `${isActive ? "bg-blue-100 text-blue-600 border-l-4 border-blue-500 shadow-sm" : "hover:bg-gray-100"} flex items-center space-x-3 py-3 px-4 rounded-md transition-all duration-200`} 
          end
        >
          <FaCalendarAlt className='text-blue-500' />
          <span className='font-medium'>Leave</span>
        </NavLink>

        <NavLink 
          to='/admin-dashboard/salary' 
          className={({ isActive }) => `${isActive ? "bg-blue-100 text-blue-600 border-l-4 border-blue-500 shadow-sm" : "hover:bg-gray-100"} flex items-center space-x-3 py-3 px-4 rounded-md transition-all duration-200`} 
          end
        >
          <FaMoneyBillWave className='text-blue-500' />
          <span className='font-medium'>Salary</span>
        </NavLink>

        <NavLink 
          to='/admin-dashboard/settings' 
          className={({ isActive }) => `${isActive ? "bg-blue-100 text-blue-600 border-l-4 border-blue-500 shadow-sm" : "hover:bg-gray-100"} flex items-center space-x-3 py-3 px-4 rounded-md transition-all duration-200`} 
          end
        >
          <FaCogs className='text-blue-500' />
          <span className='font-medium'>Settings</span>
        </NavLink>
      </div>
    </div>
  )
}

export default Adminsidebar
